events {
	worker_connections  1024;
}

http {
	server_tokens off;
	charset utf-8;
	access_log  /var/log/nginx/access.log;
	error_log  /var/log/nginx/error_log;

	server {
		listen 80 default_server;
		server_name _;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl http2;
		ssl_certificate     /etc/letsencrypt/live/waspscripts.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/waspscripts.com/privkey.pem;
		server_name waspscripts.com;
		access_log  /var/log/nginx/webapp.access.log;
		error_log  /var/log/nginx/webapp.error_log  warn;
		root /var/www/html;
		index index.php index.html index.htm;

		location / {
			proxy_busy_buffers_size   512k;
			proxy_buffers   4 512k;
			proxy_buffer_size   512k;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
			proxy_pass http://webapp:3000/;
			proxy_redirect off;
			proxy_set_header Host $host;
		}
	}

	server {
		listen 443 ssl http2;
		ssl_certificate     /etc/letsencrypt/live/waspscripts.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/waspscripts.com/privkey.pem;
		server_name api.waspscripts.com;
		access_log  /var/log/nginx/api.access.log;
		error_log  /var/log/nginx/api.error_log  warn;
		root /var/www/html;
		index index.php index.html index.htm;

		location / {
			proxy_busy_buffers_size   64k;
			proxy_buffers   4 64k;
			proxy_buffer_size   64k;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
			proxy_pass http://wasp-api:8080/;
			proxy_redirect off;
			proxy_set_header Host $host;
		}
	}

	server {
		listen 443 ssl http2;
		ssl_certificate     /etc/letsencrypt/live/waspscripts.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/waspscripts.com/privkey.pem;
		server_name docker.waspscripts.com;
		access_log  /var/log/nginx/portainer.access.log;
		error_log  /var/log/nginx/portainer.error_log  warn;
		root /var/www/html;
		index index.php index.html index.htm;

		location / {
			proxy_busy_buffers_size   256k;
			proxy_buffers   4 256k;
			proxy_buffer_size   256k;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
			proxy_pass http://portainer:9000/;
			proxy_redirect off;
			proxy_set_header Host $host;
		}
	}
}